<!doctype html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carbon Site</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
      
    </style>
<!-- Custom styles for this template -->
<link href="modals.css" rel="stylesheet">
  </head>
  <body>
 
 <header data-bs-theme="dark">
  <nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Карбон&#174</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleXxl" aria-controls="navbarsExampleXxl" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleXxl">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:63227/index.html">Домашняя</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Производство</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled aria-disabled=true">О компании</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Выбрать регион</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Центральный Федеральный округ</a></li>
              <li><a class="dropdown-item" href="#">Северо-Западный Федеральный округ</a></li>
              <li><a class="dropdown-item" href="#">Южный Федеральный округ</a></li>
              <li><a class="dropdown-item" href="#">Приволжский Федеральный округ</a></li>
              <li><a class="dropdown-item" href="#">Уральский Федеральный округ</a></li>
              <li><a class="dropdown-item" href="#">Сибирский Федеральный округ</a></li>
              <li><a class="dropdown-item" href="#">Дальневосточный Федеральный округ</a></li>
              <li><a class="dropdown-item" href="#">Северо-Кавказский Федеральный округ</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Введите запрос" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Поиск</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>


<div class="modal-body p-5 pt-0">
        <form class="">
          <div class="form-floating mb-3">
            <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign up</button>
          <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
          <hr class="my-4">
          <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"/></svg>
            Sign up with Twitter
          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"/></svg>
            Sign up with Facebook
          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"/></svg>
            Sign up with GitHub
          </button>
        </form>
      </div>
 
<div class="b-example-divider"></div>

      </main>
       <hr class="featurette-divider">
<!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">В начало страницы</a></p>
    <p>&copy; 2023 | dolapchi.btl &middot; <a href="https://vh424.timeweb.ru/parking/?ref=dolapchi.ru">Подробнее</a> &middot; <a href="mailto:anton.mikhailov@outlook.com">Написать</a></p>
  </footer>

<script src="/js/bootstrap.bundle.min.js"></script>
    </body>
</html>